{
  "productName": "Blade",
  "version": "0.1.0",
  "identifier": "site.slayerblade.blade",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Blade",
        "width": 480,
        "height": 680,
        "resizable": true,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": false,
        "center": true,
        "visible": false
      }
    ],
    "trayIcon": {
      "iconPath": "icons/32x32.png",
      "iconAsTemplate": true
    },
    "security": {
      "csp": null
    }
  }
}
