{
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "seed:ledger": "node scripts/seed-migration-ledger.mjs",
    "verify:entries": "node scripts/verify-entries.mjs",
    "verify:html-entries": "node scripts/verify-html-entries.mjs",
    "verify:no-raw-tauri": "bash scripts/verify-no-raw-tauri.sh",
    "verify:migration-ledger": "node scripts/verify-migration-ledger.mjs",
    "verify:emit-policy": "node scripts/verify-emit-policy.mjs",
    "verify:contrast": "node scripts/audit-contrast.mjs",
    "verify:chat-rgba": "bash scripts/verify-chat-rgba.sh",
    "verify:ghost-no-cursor": "bash scripts/verify-ghost-no-cursor.sh",
    "verify:orb-rgba": "bash scripts/verify-orb-rgba.sh",
    "verify:hud-chip-count": "bash scripts/verify-hud-chip-count.sh",
    "verify:all": "npm run verify:entries && npm run verify:no-raw-tauri && npm run verify:migration-ledger && npm run verify:emit-policy && npm run verify:contrast && npm run verify:chat-rgba && npm run verify:ghost-no-cursor && npm run verify:orb-rgba && npm run verify:hud-chip-count",
    "lint": "eslint src",
    "test:e2e": "playwright test",
    "test:e2e:phase2": "playwright test tests/e2e/onboarding-boot.spec.ts tests/e2e/shell.spec.ts",
    "test:e2e:phase3": "playwright test tests/e2e/chat-stream.spec.ts tests/e2e/chat-tool-approval.spec.ts tests/e2e/dashboard-paint.spec.ts tests/e2e/settings-provider.spec.ts",
    "test:e2e:phase4": "playwright test tests/e2e/quickask-bridge.spec.ts tests/e2e/voice-orb-phases.spec.ts tests/e2e/ghost-overlay-headline.spec.ts tests/e2e/hud-bar-render.spec.ts tests/e2e/shortcut-fallback.spec.ts",
    "release:prepare-updater": "node .github/scripts/prepare-tauri-release-config.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4.2.1",
    "@tauri-apps/cli": "^2.10.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.27",
    "eslint": "^9.18.0",
    "playwright": "^1.58.2",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.2"
  },
  "dependencies": {
    "@tanstack/react-virtual": "^3.13.23",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-dialog": "^2.7.0",
    "@tauri-apps/plugin-opener": "^2.5.3",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "@types/dompurify": "^3.0.5",
    "date-fns": "^4.1.0",
    "dompurify": "^3.4.0",
    "highlight.js": "^11.11.1",
    "marked": "^18.0.0",
    "mermaid": "^11.14.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "usehooks-ts": "^3.1.1",
    "zod": "^3.25.76"
  }
}
