{
  "scripts": {
    "dev": "vite",
    "build": "npx vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "release:prepare-updater": "node .github/scripts/prepare-tauri-release-config.mjs"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "autoprefixer": "^10.4.27",
    "playwright": "^1.58.2",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.1"
  }
}
